# practicePostgreSQL

./: README.md  pom.xml  students.json
src/: DataBase.java  Main.java  Students.java
